<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <!-- PRODUCTS MORE DETAILS CONTAINER -->

   <div class="container-products flex">

      <!-- PICTURE OF PRODUCT -->
      <div class="accordionProducts__imageContainer">
         <img loading="lazy" src="img/product-med.jpg" class="d-block accordionProducts__image accordionProducts__image--1 open" alt="" height="250px">
      </div>

      <!-- BUTTONS FOR ACCORDION -->
      <div class="accordionProducts__btn-container flex">
         <button class="accordionProducts__button accordionProducts__button--1" data-image="1" aria-expanded="true" aria-disabled="true">

            <h3 class="accordionProducts__heading">
               Who this medicine's for?
            </h3>
         </button>
         <button class="accordionProducts__button accordionProducts__button--2" data-image="2" aria-expanded="false">

            <h3 class="accordionProducts__heading">
               What it's composed of?
            </h3>
         </button>
         <button class="accordionProducts__button accordionProducts__button--3" data-image="3" aria-expanded="false">

            <h3 class="accordionProducts__heading">
               Product Inserts
            </h3>
         </button>
      </div>

      <!-- PRODUCT CONTENTS -->
      <div class="accordionProducts__contentContainer">
         <div class="accordionProducts__content accordionProducts__content--1">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut minima at cum exercitationem harum sint modi dolor maxime autem earum unde, nemo sit laborum totam.</p>
         </div>    
         <div class="accordionProducts__content accordionProducts__content--2">
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet soluta error reiciendis eligendi aut, dolorem laborum alias quo modi temporibus eos placeat cum rem velit?</p>
         </div>    
         <div class="accordionProducts__content accordionProducts__content--3">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cum eaque id atque in repudiandae aliquam exercitationem blanditiis. Quo deleniti, voluptate officia animi ea commodi.</p>
         </div>                     
      </div>
   </div>
</body>
</html>