<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown & Burk PH</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="primary-header flex">
        <div class="company-logo flex"><a href="index.html"></a>
            <img src="img/fav-121x70 - Copy.png" alt="" class="bb-logo"> 
            <span>Brown & Burk Philippines, Inc.</span>
        </div>
            <!-- <form action="" class="search-bar">
                <input type="text" name="" id="" placeholder="Search for products">
                <button><img src="" alt="">Search</button>
            </form> -->

        <!-- </div> -->
        <div class="flex btn-nav">
            <button aria-controls = "primary-navigation" aria-expanded="false" class="mobile-nav-toggle">
                <span class="sr-only">Menu</span>
            </button>
        </div>

        <nav>
            <ul id = "primary-navigation" data-visible = "false" class="primary-navigation flex">
                <li class="nav-link" data-link = "index"><a href="index.html">Home</a></li>
                <li class="active nav-link" data-link = "AboutUs"><a href="#">About Us</a></li>
                <li class="nav-link" data-link = "Microlabs"><a href="#">Microlabs</a></li>
                <li class="nav-link" data-link = "products"><a href="#">Products</a></li>
                <li class="nav-link" data-link = "management"><a href="#">Management Team</a></li>
                <li class="nav-link" data-link = "contactus"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-about-us">            
        

        <h1 class="about-us-title">About Us</h1>
        <div class="container-about-us">
             
            <div>
                <h2>Who is Brown & Burk Philippines, Inc.</h2>
                <p class="about-us-statement">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ex aspernatur qui consectetur excepturi omnis debitis inventore quibusdam sequi odio nesciunt id architecto sed cumque facere, dicta quos asperiores eaque.
                    Deserunt sed nam voluptates quis est et nobis voluptas, tempore commodi autem eos maxime modi, optio animi sit illum, nostrum doloribus aliquid in nemo magni? Adipisci explicabo quae eligendi magnam!
                    Et quas facere nobis, rerum vero sed tenetur voluptas eius recusandae cupiditate temporibus expedita. Recusandae atque cumque et odit alias, iure nobis, esse error tenetur porro quae nam soluta commodi.
                </p>
            </div>
            <div class="mission flex">
                <div class="col">
                    <h1 class="mission-title">Mission</h1>
                    <p class="mission-statement">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore similique nihil nesciunt iste dignissimos eligendi a nulla voluptate. Velit officiis eveniet quasi enim alias rerum harum voluptatem accusantium placeat in?
                    Natus corporis mollitia perferendis ab, labore quaerat officia repudiandae quae praesentium optio maxime, molestiae aliquid est. Nesciunt provident vitae sint suscipit, ea labore soluta ab enim doloremque reprehenderit laudantium atque.</p>
                </div>
                <div class="mission-img-div"><img class="mission-img"src="https://img.freepik.com/premium-vector/graph-with-increase-report-diagram-with-rise-gain-progress-vector-illustration_186380-1910.jpg" alt="" srcset="" width = "350px"></div>

            </div>

            <div class="vision flex">
                <div class="vision-img-div"><img class="vision-img"src="https://img.freepik.com/premium-photo/pill-with-pesos-currency-sign-inside-heart-made-from-hands-medical-gloves-pink-background-rise-price-medicines-philippines-expensive-treatment_535844-1760.jpg?w=2000" alt="" srcset="" width = "350px"></div>
                <div class="col">
                    <h1 class="vision-title">Vision</h1>
                    <p class="vision-statement">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore similique nihil nesciunt iste dignissimos eligendi a nulla voluptate. Velit officiis eveniet quasi enim alias rerum harum voluptatem accusantium placeat in?
                    Natus corporis mollitia perferendis ab, labore quaerat officia repudiandae quae praesentium optio maxime, molestiae aliquid est. Nesciunt provident vitae sint suscipit, ea labore soluta ab enim doloremque reprehenderit laudantium atque.</p>
                </div>


            </div>
        </div>       



    </main>

</body>
</html>