<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown & Burk PH</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
</head>

<body>
    <header class="primary-header flex">
        <div class="company-logo flex">
            <img src="img/fav-121x70 - Copy.png" alt="" class="bb-logo">
            <span>Brown & Burk Philippines, Inc.</span>
        </div>
        <!-- <form action="" class="search-bar">
                <input type="text" name="" id="" placeholder="Search for products">
                <button><img src="" alt="">Search</button>
            </form> -->

        <!-- </div> -->
        <div class="flex btn-nav">
            <button aria-controls="primary-navigation" aria-expanded="false" class="mobile-nav-toggle">
                <span class="sr-only">Menu</span>
            </button>
        </div>

        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
                <li class="nav-link" data-link = "index"><a href="index.html">Home</a></li>
                <li class="nav-link" data-link="AboutUs"><a href="#">About Us</a></li>
                <li class="nav-link" data-link="supplier"><a href="#">Supplier</a></li>
                <li class="nav-link" data-link="products"><a href="#">Products</a></li>
                <li class="active nav-link" data-link="management"><a href="#">Careers</a></li>
                <li class="nav-link" data-link="contactus"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<div class="section-holder">
    
        <section id="mission">
            <div id="missiontext">
              <p><b>Brown & Burk Philippines</b> is about the experiences employees create. We can be the lense that gives opportunities to people.
              </p>
              <button><b><a href="https://forms.gle/kySsSbNSTXPjf7tS9"style="color: #fff">Apply Now</a></b></button>
            </div>
          </section>
    
          <section id="jointheteam">
            <h1> Join The Team </h1>
            <h2>WHY <span style="color: royalblue">BROWN & BURK?</span> </h2>
            <p>Here at Brown & Burk, embark on a rewarding journey as a Medical Sales Representative! We recognize the evolving landscape of healthcare and the need for innovative solutions. Join our dynamic team to represent cutting-edge pharmaceutical products that address real challenges in the industry. 
        <br><br>
        Enjoy a fulfilling career, lucrative incentives, and the opportunity to make a positive impact on healthcare outcomes. 
        <br><br>
        If you're passionate about sales, healthcare, and making a difference, 
        <br><br>
        We invite you to be a part of our team and shape the future of pharmaceutical excellence.
            </p>
          </section>
    
          <section id="membertraits">
            <img src="https://i.ibb.co/WztgqzD/uploader.png">
            <div id="membertext">
            <h2>WHO ARE WE LOOKING FOR?</h2>
            <p>Brown & Burk Philippines is looking for someone who fits right in with us and our mission. That's why we look for team members with these traits.</p>
            <div id="traits">
          <a id="industry-engaged" class="traits-btn" data-trait="1">Industry-Engaged</a>
          <p id="traitA" class="traits-ans traits-ans--1">We put our customers and team members first.</p>
          <a id="customer-centric" class="traits-btn" data-trait="2">Customer-Centric</a>
          <p id="traitB" class="traits-ans traits-ans--2">We love experiencing the world outdoors, wearing sunglasses, and encouraging an active lifestyle.
        </p>
          <a id="inquisitive-problem-solvers" class="traits-btn" data-trait="3">Inquisitive Problem Solvers</a>
          <p id="traitC" class="traits-ans traits-ans--3">
            We look for ways to improve, learn, and grow.
          </p>
        </div>
            <div class="hide">

            </div>
            <button class="careers-btn"><b><a href="https://forms.gle/kySsSbNSTXPjf7tS9"style="color: #fff">Apply Now</a></b></button>
               </div>
          </section>
    
          <section id="whatareyoudoing">
            <h2>WHAT WILL YOU BE DOING</h2>
            <p>Though each role may vary, every team member will...</p>
            <ul>
              <li><b>Listens to customers:</b> We actively invite feedback and recommendations from our valued customers, as we strive for ongoing growth, both as a company and as an integral part of our community.
              </li>
              <br>
              <li><b>Offers to help:</b> We are committed to the success of our team and actively seek opportunities to support and uplift our teammates. </li>
              <br>
              <li><b>Improves:</b> We are continually acquiring new knowledge, evaluating existing processes, and innovating to create new solutions.</li>
            </ul>
    
          </section>
    
    
    
    
    
    
          <section id="hereatfuse">
            <h1>Here at Brown & Burk,</h1>
              <p>We are dedicated to helping our customers get back outdoors to experience life and live more fulfilling lives. If you are someone who is community-focused, curious, enjoys the outdoors, and wants to join our mission - we can't wait for you to apply.</p>
            <div id="endbuttons">
          <button class="careers-btn"><b><a href="https://forms.gle/kySsSbNSTXPjf7tS9"style="color: #fff">Apply Now</a><b></button>
              <button class="about-us-btn"><b><a href="AboutUs.html"style="color: #000">About Us</a><b></button>
                </div>
          </section>
</div>

    <footer class="footer--light">
        <div class="footer-big">
            <!-- start .container -->
            <div class="container-footer">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <div class="widget-about">
                    <p>Contacts</p>
                    <ul class="contact-details">
                        <li>
                        </i> Call Us:
                        <a href="#">(02) 8892 7757</a>
                        </li>
                        <li>
                            Email Us:
                        <a href="#">contact@brown-burk.com</a>
                        </li>
                    </ul>
                    </div>
                </div>
                <!-- Ends: .footer-widget -->
                <!-- Responsive Html Code created by : Shift Code Design -->
                </div>
                <!-- end /.col-lg-4 -->
                <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <div class="footer-menu">
                    <h4 class="footer-widget-title">Popular Products</h4>
                    <ul>
                        <li>
                        <a href="#">Nebilong</a>
                        </li>
                        <li>
                        <a href="#">We Belong</a>
                        </li>
                        <li>
                        <a href="#">Go Along</a>
                        </li>
                        <li>
                        <a href="#">Talong</a>
                        </li>
                        <li>
                        <a href="#">Barong</a>
                        </li>
                    </ul>
                    </div>
                    <!-- end /.footer-menu -->
                </div>
                <!-- Ends: .footer-widget -->
                <!-- Responsive Html Code created by : Shift Code Design -->
                </div>
                <!-- end /.col-lg-3 -->

                <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <div class="footer-menu">
                    <h4 class="footer-widget-title">Our Company</h4>
                    <ul>                        
                        <li>
                        <a href="#">About Us</a>
                        </li>
                    
                        <li>
                        <a href="#">Mission</a>
                        </li>
                        <li>
                        <a href="#">Vision</a>
                        </li>
                        <li>
                        <a href="#">Company Mantra</a>
                        </li>      
                        <li>
                        <a href="#">Goals</a>
                        </li>

                    </ul>
                    </div>
                    <!-- end /.footer-menu -->
                </div>
                <!-- Ends: .footer-widget -->
                </div>
                <!-- end /.col-lg-3 -->

                <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <div class="footer-menu p-0">
                    <h4 class="footer-widget-title">Help Support</h4>
                    <ul>
                        <li>
                        <a href="#">Support Forum</a>
                        </li>
                        <li>
                        <a href="#">Terms & Conditions</a>
                        </li>
                        <li>
                        <a href="#">Support Policy</a>
                        </li>
                        <li>
                        <a href="#">FAQs</a>
                        </li>
                    </ul>
                    </div>
                    <!-- end /.footer-menu -->
                </div>
                <!-- Ends: .footer-widget -->
                </div>
                <!-- Ends: .col-lg-3 -->

            </div>
            <!-- end /.row -->
            </div>
            <!-- end /.container -->
        </div>
        <!-- end /.footer-big -->
        <!-- Responsive Html Code created by : Shift Code Design -->

        <div class="mini-footer">
            <div class="container">
            <div class="row">
                <div class="col-md-12">
                <div class="copyright-text">
                    <p>© 2024
                    <a href="#">Brown & Burk Philippines</a>. All rights reserved. Created by
                    <a href="#">Adriane Sison</a>
                    </p>
                </div>
                </div>
            </div>
            </div>
        </div>
    </footer>

</body>

</html>