<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown & Burk PH</title>
    <script src="main.js" defer></script>
    
    <link rel="shortcut icon" href="img/fav-121x70 - Copy.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Pacifico&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,400;0,900;1,900&family=Salsa&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://dl.dropboxusercontent.com/u/69747888/MoGo%20carousel/font-awesome.min.css'>
    <link rel="stylesheet" href="./newstyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style-aboutUs.css">

</head>

<body>
    <header class="primary-header flex">
        <div class="company-logo flex">
            <img src="img/fav-121x70 - Copy.png" alt="" class="bb-logo">
            <span>Brown & Burk Philippines, Inc.</span>
        </div>
        <!-- <form action="" class="search-bar">
                <input type="text" name="" id="" placeholder="Search for products">
                <button><img src="" alt="">Search</button>
            </form> -->

        <!-- </div> -->
        <div class="flex btn-nav">
            <button aria-controls="primary-navigation" aria-expanded="false" class="mobile-nav-toggle">
                <span class="sr-only">Menu</span>
            </button>
        </div>

        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
                <li class="active nav-link" data-link="index"><a href="index.html">Home</a></li>
                <li class="nav-link" data-link="AboutUs"><a href="#">About Us</a></li>
                <li class="nav-link" data-link = "supplier"><a href="#">Supplier</a></li>
                <li class="nav-link" data-link="products"><a href="#">Products</a></li>
                <li class="nav-link" data-link="careers"><a href="#">Careers</a></li>
                <li class="nav-link" data-link="contactus"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>   
    <section class="container-search-bar">
        <form method = "get"action="products.html" class="search-bar" id="search-bar">
            <input type="text" name="search" id="search" class="search" placeholder="Search for a product">
            <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                    <path
                        d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                    </svg></button>
        </form>
    </section>
    <section id="section-1">
        <div class="content-slider">
          <input type="radio" id="banner1" class="sec-1-input" name="banner" checked>
          <input type="radio" id="banner2" class="sec-1-input" name="banner">
          <input type="radio" id="banner3" class="sec-1-input" name="banner">
          <input type="radio" id="banner4" class="sec-1-input" name="banner">
          <div class="slider">
            <div id="top-banner-1" class="banner">
              <div class="banner-inner-wrapper">
                <h2>Who Are We?</h2>
                <h1>We are <br>Brown & Burk</h1>
                <div class="line"></div>
                <div class="learn-more-button"><a href="AboutUs.html">Learn More</a></div>
              </div>
            </div>
            <div id="top-banner-2" class="banner">
              <div class="banner-inner-wrapper">
                <h2>What We Bring</h2>
                <h1>Effective<br>yet Affordable Medicine</h1>
                <div class="line"></div>
                <div class="learn-more-button"><a href="#section-4">Learn More</a></div>
              </div>
            </div>
            <div id="top-banner-3" class="banner">
              <div class="banner-inner-wrapper">
                <h2>Our Mission</h2>
                <h1>To Spread<br>Affordable Medicine Nationwide</h1>
                <div class="line"></div>
                <div class="learn-more-button"><a href="#section-6">Learn More</a></div>
              </div>
            </div>
            <div id="top-banner-4" class="banner">
              <div class="banner-inner-wrapper">
                <h2>Our Commitment</h2>
                <h1>Elevating Lives Through<br>Exceptional Healthcare Solutions</h1>
                <div class="line"></div>
                <div class="learn-more-button"><a href="AboutUs.html">Learn More</a></div>
              </div>
            </div>
          </div>
          <nav class="secondary-nav">
            <div class="controls">
              <label for="banner1"><span class="progressbar"><span class="progressbar-fill"></span></span><span>01</span> Identity</label>
              <label for="banner2"><span class="progressbar"><span class="progressbar-fill"></span></span><span>02</span> Venture</label>
              <label for="banner3"><span class="progressbar"><span class="progressbar-fill"></span></span><span>03</span> Goal</label>
              <label for="banner4"><span class="progressbar"><span class="progressbar-fill"></span></span><span>04</span> Pledge</label>
            </div>
          </nav>
        </div>
      </section>

      <footer class="footer--light">
        <div class="footer-big">
          <!-- start .container -->
          <div class="container-footer">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                  <div class="widget-about">
                    <p>Contacts</p>
                    <ul class="contact-details">
                      <li>
                        </i> Call Us:
                        <a href="#">(02) 8892 7757</a>
                      </li>
                      <li>
                         Email Us:
                        <a href="#">contact@brown-burk.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Ends: .footer-widget -->
                <!-- Responsive Html Code created by : Shift Code Design -->
              </div>
              <!-- end /.col-lg-4 -->
              <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                  <div class="footer-menu">
                    <h4 class="footer-widget-title">Popular Products</h4>
                    <ul>
                      <li>
                        <a href="/product-info.html?productID=54%20type=">Melanov MR</a>
                      </li>
                      <li>
                        <a href="/product-info.html?productID=59%20type=">Melanov M</a>
                      </li>
                      <li>
                        <a href="/product-info.html?productID=60%20type=">Tripride</a>
                      </li>
                      <li>
                        <a href="/product-info.html?productID=69%20type=">Rispond</a>
                      </li>
                      <li>
                        <a href="/product-info.html?productID=64%20type=">Syclop</a>
                      </li>
                    </ul>
                  </div>
                  <!-- end /.footer-menu -->
                </div>
                <!-- Ends: .footer-widget -->
                <!-- Responsive Html Code created by : Shift Code Design -->
              </div>
              <!-- end /.col-lg-3 -->
    
              <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                  <div class="footer-menu">
                    <h4 class="footer-widget-title">Our Company</h4>
                    <ul>                        
                      <li>
                        <a href="AboutUs.html#about">About Us</a>
                      </li>
                    
                      <li>
                        <a href="AboutUs.html#mission-section">Mission</a>
                      </li>
                      <li>
                        <a href="AboutUs.html#vision-section">Vision</a>
                      </li>
                      <li>
                        <a href="AboutUs.html#company-mantra">Company Mantra</a>
                      </li>      
                      <li>
                        <a href="AboutUs.html#goal">Goals</a>
                      </li>

                    </ul>
                  </div>
                  <!-- end /.footer-menu -->
                </div>
                <!-- Ends: .footer-widget -->
              </div>
              <!-- end /.col-lg-3 -->
    
              <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                  <div class="footer-menu p-0">
                    <h4 class="footer-widget-title">Help Support</h4>
                    <ul>
                      <li>
                        <a href="#">Support Forum</a>
                      </li>
                      <li>
                        <a href="#">Terms & Conditions</a>
                      </li>
                      <li>
                        <a href="#">Support Policy</a>
                      </li>
                      <li>
                        <a href="#">FAQs</a>
                      </li>
                    </ul>
                  </div>
                  <!-- end /.footer-menu -->
                </div>
                <!-- Ends: .footer-widget -->
              </div>
              <!-- Ends: .col-lg-3 -->
    
            </div>
            <!-- end /.row -->
          </div>
          <!-- end /.container -->
        </div>
        <!-- end /.footer-big -->
        <!-- Responsive Html Code created by : Shift Code Design -->
    
        <div class="mini-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="copyright-text">
                  <p>© 2024
                    <a href="#">Brown & Burk Philippines</a>. All rights reserved. Created by
                    <a href="#">Adriane Sison</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      
      <!-- Messenger Chat Plugin Code -->
      <div id="fb-root"></div>

      <!-- Your Chat Plugin code -->
      <div id="fb-customer-chat" class="fb-customerchat">
      </div>

      <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "1712029365710162");
        chatbox.setAttribute("attribution", "biz_inbox");
      </script>

      <!-- Your SDK code -->
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v18.0'
          });
        };

        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
      <script src='https://use.fontawesome.com/8ae46bccf5.js'></script>
      <script src="./testmain.js"></script>
</body>

</html>