<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown & Burk PH</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='https://dl.dropboxusercontent.com/u/69747888/MoGo%20carousel/font-awesome.min.css'>
    <link rel="stylesheet" href="./newstyle.css">
</head>

<body>
    <header class="primary-header flex">
        <div class="company-logo flex">
            <img src="img/fav-121x70 - Copy.png" alt="" class="bb-logo">
            <span>Brown & Burk Philippines, Inc.</span>
        </div>
        <!-- <form action="" class="search-bar">
                <input type="text" name="" id="" placeholder="Search for products">
                <button><img src="" alt="">Search</button>
            </form> -->

        <!-- </div> -->
        <div class="flex btn-nav">
            <button aria-controls="primary-navigation" aria-expanded="false" class="mobile-nav-toggle">
                <span class="sr-only">Menu</span>
            </button>
        </div>

        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
                <li class="active nav-link" data-link="index"><a href="index.html">Home</a></li>
                <li class="nav-link" data-link="AboutUs"><a href="#">About Us</a></li>
                <li class="nav-link" data-link="Microlabs"><a href="#">Microlabs</a></li>
                <li class="nav-link" data-link="products"><a href="#">Products</a></li>
                <li class="nav-link" data-link="management"><a href="#">Management Team</a></li>
                <li class="nav-link" data-link="contactus"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>   
    <section class="container-search-bar">
        <form method = "get"action="products.html" class="search-bar" id="search-bar">
            <input type="text" name="search" id="search" class="search" placeholder="Search for a product">
            <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                    <path
                        d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                    </svg></button>
        </form>
    </section>
    <section id="section-1">
        <div class="content-slider">
          <input type="radio" id="banner1" class="sec-1-input" name="banner" checked>
          <input type="radio" id="banner2" class="sec-1-input" name="banner">
          <input type="radio" id="banner3" class="sec-1-input" name="banner">
          <input type="radio" id="banner4" class="sec-1-input" name="banner">
          <div class="slider">
            <div id="top-banner-1" class="banner">
              <div class="banner-inner-wrapper">
                <h2>Who Are We?</h2>
                <h1>We are <br>Brown & Burk</h1>
                <div class="line"></div>
                <div class="learn-more-button"><a href="AboutUs.html">Learn More</a></div>
              </div>
            </div>
            <div id="top-banner-2" class="banner">
              <div class="banner-inner-wrapper">
                <h2>What We Bring</h2>
                <h1>Effective<br>yet Affordable Medicine</h1>
                <div class="line"></div>
                <div class="learn-more-button"><a href="#section-4">Learn More</a></div>
              </div>
            </div>
            <div id="top-banner-3" class="banner">
              <div class="banner-inner-wrapper">
                <h2>Our Mission</h2>
                <h1>To Spread<br>Affordable Medicine Nation Wide</h1>
                <div class="line"></div>
                <div class="learn-more-button"><a href="#section-6">Learn More</a></div>
              </div>
            </div>
            <div id="top-banner-4" class="banner">
              <div class="banner-inner-wrapper">
                <h2>Our Commitment</h2>
                <h1>Elevating Lives Through<br>Exceptional Healthcare Solutions</h1>
                <div class="line"></div>
                <div class="learn-more-button"><a href="AboutUs.html">Learn More</a></div>
              </div>
            </div>
          </div>
          <nav class="secondary-nav">
            <div class="controls">
              <label for="banner1"><span class="progressbar"><span class="progressbar-fill"></span></span><span>01</span> Identity</label>
              <label for="banner2"><span class="progressbar"><span class="progressbar-fill"></span></span><span>02</span> Venture</label>
              <label for="banner3"><span class="progressbar"><span class="progressbar-fill"></span></span><span>03</span> Goal</label>
              <label for="banner4"><span class="progressbar"><span class="progressbar-fill"></span></span><span>04</span> Pledge</label>
            </div>
          </nav>
        </div>
      </section>


      
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
      <script src='https://use.fontawesome.com/8ae46bccf5.js'></script>
      <script src="./testmain.js"></script>
</body>

</html>