<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown & Burk PH</title>
    <script src="main.js" defer></script>
    <script src="product.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="primary-header flex">
        <div class="company-logo flex">
            <img src="img/fav-121x70 - Copy.png" alt="" class="bb-logo">
            <span>Brown & Burk Philippines, Inc.</span>
        </div>
        <!-- <form action="" class="search-bar">
                <input type="text" name="" id="" placeholder="Search for products">
                <button><img src="" alt="">Search</button>
            </form> -->

        <!-- </div> -->
        <div class="flex btn-nav">
            <button aria-controls="primary-navigation" aria-expanded="false" class="mobile-nav-toggle">
                <span class="sr-only">Menu</span>
            </button>
        </div>

        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
                <li class="nav-link"><a href="index.html">Home</a></li>
                <li class="nav-link" data-link="AboutUs"><a href="#">About Us</a></li>
                <li class="nav-link" data-link="Microlabs"><a href="#">Microlabs</a></li>
                <li class="active nav-link" data-link="products"><a href="#">Products</a></li>
                <li class="nav-link" data-link="management"><a href="#">Management Team</a></li>
                <li class="nav-link" data-link="contactus"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>




    <section class="container-search-bar">
        <form action="" class="search-bar" id="search-bar">
            <input type="text" name="search" id="search" class="search" placeholder="Search for a product">
            <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                    <path
                        d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg></button>
        </form>
    </section>
    <main class="accordionProducts d-block" id="accordionProducts">
    

    
      <div class="product-item"><a href="products.html">Products </a> <div class="product-item2">&nbsp; &rarr; <span class="product-name"> </span></div></div>
    
      <div class="accordionProducts__container flex">
    
       <div class="accordionProducts__imageContainer">
          <img loading="lazy" src="img/product-med.jpg" class="d-block accordionProducts__image accordionProducts__image--1 open" alt="" height="250px">
       </div>
    
       <div class="accordionProducts__btn-container flex">
          <button class="accordionProducts__button accordionProducts__button--1" data-btn="1" aria-expanded="true" aria-disabled="true">
    
             <h3 class="accordionProducts__heading">
                Who this medicine's for?
             </h3>
          </button>
          <button class="accordionProducts__button accordionProducts__button--2" data-btn="2" aria-expanded="false">
    
             <h3 class="accordionProducts__heading">
                What it's composed of?
             </h3>
          </button>
          <button class="accordionProducts__button accordionProducts__button--3" data-btn="3" aria-expanded="false">
    
             <h3 class="accordionProducts__heading">
                Product Inserts
             </h3>
          </button>
       </div>
    
    
    
       <div class="accordionProducts__contentContainer">
          <div class="accordionProducts__content accordionProducts__content--1 hidden">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut minima at cum exercitationem harum sint modi dolor maxime autem earum unde, nemo sit laborum totam.</p>
          </div>    
          <div class="accordionProducts__content accordionProducts__content--2 hidden">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet soluta error reiciendis eligendi aut, dolorem laborum alias quo modi temporibus eos placeat cum rem velit?</p>
          </div>    
          <div class="accordionProducts__content accordionProducts__content--3 hidden">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cum eaque id atque in repudiandae aliquam exercitationem blanditiis. Quo deleniti, voluptate officia animi ea commodi.</p>
          </div>                     
       </div>
    </div>
    </main>  

</body>

</html>


