*,*::before,*::after {box-sizing: border-box;}

:root {
    --primary-color: #0C356A;
    --secondary-color: #3876BF;

    --product-leaflet-color1: #78C1F3;
    --product-leaflet-color2: #9BE8D8;
    --product-leaflet-color3: #E2F6CA;
}

/* UTILITY CLASSES */

.breakpoint {
    white-space: pre;
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.sr-only {
    display: none;
}

/* --------------------- */

body {
    margin: 0;
    font-family: sans-serif;
    background-color:rgb(255, 255, 255);
}

img {
    max-width: 100%;
    display: block;
}

header {
    /* border: 1px solid red;
    height: 100vh; */
}


ul, li {
    list-style: none;
}

input, button, textarea, select {
    font: inherit;
}


/* PRIMARY HEADER */
.company-logo {
    justify-content: center;
    align-items: center;
}

.company-logo > span {
    color: royalblue;
}

.company-name {
    
    color: royalblue;
}


.bb-logo {
    border-radius: .25rem;
    margin: 2rem .25rem 2rem 2rem;
    cursor: pointer;
}
.company-logo span{
    display: block;
    /* padding: min(2rem,3rem); */
    /* border: 1px solid black; */
    font-weight: 700;
    font-size: 1.3rem;
    text-transform: uppercase;
}
.text-custom {
    color: royalblue;
    text-transform: uppercase;
}
.primary-header {
    align-items: center;
    justify-content: space-between;
    background-color: rgb(230, 230, 230) ;
}

nav {
    /* background-color: var(--primary-color); */
    padding: 1rem;
    /* border-top-left-radius: 24px;
    border-bottom-left-radius: 24px; */
    /* border-radius: 24px;; */
}

.secondary-nav {
    background-color: rgba(56,118,191,0.7);
    padding: 1rem;
    /* border-top-left-radius: 24px;
    border-bottom-left-radius: 24px; */
}

@media only screen and (max-width: 832px) {
    .secondary-nav {
        display: none;
    }
}


.nav-link a:hover {
  color: var(--secondary-color); 
}

.nav-link a {
    color: var(--secondary-color) !important; 
}

.primary-navigation {
    padding: 0;
    margin: 0 2rem 0 0;
    font-weight: 700;
}

.primary-navigation a {
    padding: 0;
    text-decoration: none;
    color: white;
}

.hidden {
    display: none;
}



/* ACTIVE NAV STYLE */

.active{
    background-color: var(--secondary-color);
    padding: .5rem .8rem;
    transition: ease-in-out 1s;
    border-radius: 25px;
    color: rgb(80, 80, 80) !important; 
}

.active.nav-link a {
  color: white !important;
}

.active[data-link='AboutUs'] {
    width: 7rem;
    padding-bottom: 0;
}


.mobile-nav-toggle {display: none;
}

/* SEARCH-BAR */

.container-search-bar {
    width: 100%;
    height: 15vh;
    padding: min(5vh 3rem);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    /* justify-content: center; */
}

.search-bar {
    width: 100%;
    max-width: 700px;
    background: rgba(255,255,255,.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: .025rem 1.25rem;
}

.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: .75rem 1.25rem;
    font-size: 1.25rem;
    color: white;
}
.search-bar input::placeholder {
    color: rgb(196, 189, 189);
}
.search-bar button {
    /* margin: auto; */
    background: transparent;
    border: 0;
    cursor: pointer;
    border-radius: 50%;
    /* border-; */
    /* background: #58629b; */
    /* padding: .25rem; */
}

.search-bar button:hover {
    /* padding: .35rem;
    background:rgb(230, 230, 230);
    border-radius: 25%; */
}

main {
    /* border: 1px solid limegreen; */
    /* margin-top: 3rem; */
    display: flex;
    justify-content: center;
}
.hero-main {
    /* border: 1px solid red; */
    width: min-content;
    position: relative;
}
.hero-img {
    margin: 0 auto;
    max-width:100vw;
}

.hero-main, main {
    overflow: hidden;
}

.hero-title {
    font-size: 2em;
    top: 3rem;
    left: 2rem;
    word-wrap: break-word;
    -webkit-text-stroke: 1px solid #001B79;
    padding-right: 60%;
}

.hero-statement {
    top: 35%;
    left: 2rem;
    padding-right: 60%;
}

.hero-btn {
    bottom: 4dvh;
    left: 2rem;
    padding: 1em 2em;
    background-color: #0174BE;
    border-radius: 24px;
    color: white;
}


/* ABOUT US PAGE */

.main-about-us {
    display:block;

}
.about-us-title {
    /* margin-left: 2rem; */
    color: #fff;
    font-size: 3rem;
    padding: 10vw;
    background-image: url('img/chem.jpg');
    /* Set background size to cover the entire block */
    background-size: cover;

    /* Optional: Center the background image */
    background-position: center;
    
    /* -webkit-text-stroke: 1px rgb(212, 212, 212); */
}

.container-about-us {
    /* width: 100%; */
    /* margin: 0 2rem */
    padding: 2rem;
    text-align: justify;

}

.mission {
    border-radius: 10px;
    box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
    -webkit-box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
    -moz-box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
}

.mission-title {
    margin: 1rem;
}

.mission-img-div {
    /* border: 1px solid red;  */
    width: min-content;
}
.mission-statement {
    margin-left: 1rem;
    text-indent: 16px;
}
.mission-img {
    /* max-width: 350px; */
    max-width: revert;
    border-radius: 10px;;
}



.vision {
    margin-top: 2rem;
    /* padding: 1rem 2rem; */
    border-radius: 10px;
    box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
    -webkit-box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
    -moz-box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
}

.vision-title {
    margin: 1rem;
}

.vision-img-div {
    /* border: 1px solid red;  */
    margin: 3rem;
    width: min-content;
}
.vision-statement {
    margin-right: 1rem;
    text-indent: 16px;
}
.vision-img {
    /* max-width: 350px; */
    max-width: revert;
    border-radius: 10px;
    
}



/* PRODUCTS */
/*  */

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: auto;
  gap: 30px;
  padding: 30px;
}
.product-card {
  font-family: Montserrat;
}

.product-card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 0 1px rgba(210, 210, 210, 0.5);
  border-radius: 12px;
  max-width: 350px;;
}
.product-card, .product-card *::before, .product-card *:not(.btn) {
  transition: all 0.2s ease-in-out;
}
.product-card a {
  text-decoration: none;
}
.product-card:hover {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}
.product-card:active, .product-card:focus {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
}
.product-card__image {
  position: relative;
  display: flex;
}
.product-card__image::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgba(104, 187, 121, 0.24) 0px, rgba(104, 187, 121, 0) 24px);
  opacity: 0;
}
.product-card:hover .product-card__image::before {
  opacity: 1;
}
.product-card__image img {
  margin: 0 auto;
  max-width: 100%;
  max-height: 250px;
}
.product-card__body {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 25px 0 25px;
  flex-grow: 1;
}
.product-card__title {
  margin-bottom: 11px;
  color: var(--01, #161616);
  font-size: 16px;
  font-weight: 600;
  line-height: 125%;
}
.product-card__title:hover, .product-card:hover .product-card__title {
  color: #68bb79;
}
.product-card__title:active, .product-card:active .product-card__title {
  color: #29803b;
}
.product-card__title:focus, .product-card:focus .product-card__title {
  color: #29803b;
}

.product-card:hover {
  box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
  -webkit-box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
  -moz-box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
}

.product-card__title::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.product-card__desc {
  --lines-count: 5;
  /* position: relative; */
  margin-bottom: 11px;
  color: #6d6d6d;
  font-size: 12px;
  font-weight: 400;
  line-height: 120%;
  display: -webkit-box;
  -webkit-line-clamp: var(--lines-count);
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: calc(12px * 1.2 * var(--lines-count));
}
.product-card__stock {
  display: flex;
  align-items: center;
  color: var(--02, #68bb79);
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
  margin-top: auto;
  margin-bottom: 10px;
}
.product-card__stock::before {
  content: "";
  flex: 0 0 6px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: var(--02, #68bb79);
  margin-right: 8px;
}
.product-card__price {
  margin-bottom: 12px;
}
.product-card__labels {
  position: absolute;
  top: 0;
  transform: translate(0, -10px);
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 0 25px;
}
.product-card__labels .label {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--03, #fff);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  border-radius: 10px;
  padding: 0 12px;
  height: 2em;
}
.product-card__labels .label_hit {
  background: var(--02, #68bb79);
  text-transform: uppercase;
}
.product-card__labels .label_sale {
  background: #e86b6b;
}
.product-card .price {
  display: flex;
  align-items: flex-end;
}
.product-card .price__current {
  color: var(--01, #161616);
  font-size: 18px;
  font-weight: 700;
  line-height: 125%;
}
.product-card .price__old {
  margin-left: 7px;
  color: var(--05, #b7b7b7);
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
  text-decoration-line: line-through;
}
.product-card__btn {
  text-align: center;
  margin-bottom: 25px;
}
.product-card__btn > .btn_product {
  position: relative;
}
.product-card:hover .product-card__btn > .btn_product {
  --btn-start-color: #68bb79;
  --btn-start-border: 1px solid #68bb79;
}

.btn-product {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-shadow: none;
  border: none;
  outline: none;
  cursor: pointer;
  text-transform: none;
  text-shadow: none;
  text-decoration: none;
  white-space: nowrap;
  user-select: none;
  color: var(--btn-start-color);
  background: royalblue;
  border: var(--btn-start-border);
  padding: var(--btn-start-padding);
  height: var(--btn-height);
  border-radius: 9999px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  transition-property: color, background-color, border-color, opacity, box-shadow;
  transition-duration: var(--duration-normal);
  transition-timing-function: ease-in-out;
}
.btn:focus {
  outline: none;
}
.btn:hover {
  color: var(--btn-hover-color);
  border: var(--btn-hover-border);
  padding: var(--btn-hover-padding);
  background: var(--btn-hover-background);
}
.btn:active, .btn:focus {
  color: var(--btn-focus-color);
  border: var(--btn-focus-border);
  padding: var(--btn-focus-padding);
  background: var(--btn-focus-background);
}

.btn_product {
  --btn-start-color: #b7b7b7;
  --btn-hover-color: #ffffff;
  --btn-focus-color: #ffffff;
  --btn-start-background: transparent;
  --btn-hover-background: linear-gradient(135deg, royalblue 0%, rgb(40, 91, 245) 100%);
  --btn-focus-background: #29803b;
  --btn-start-border: 1px solid #b7b7b7;
  --btn-hover-border: 0;
  --btn-focus-border: 0;
  --btn-start-padding: 0 24px;
  --btn-hover-padding: 0 25px;
  --btn-focus-padding: 0 25px;
  height: 48px;
}


/* .management-team  */
.management-team {
    /* margin: 1.25rem 2.5rem; */
    /* color: white; */
}

.headings {
    text-align: center;
    font-size: 3.75rem;
}

.headings span {
    font-style: italic;
    font-size: 1.875rem;
}

.management-profiles {
    display: flex;
    justify-content: space-around;
    margin: 1.25rem 5rem;   
}

.management-profile {
    flex-basis: 24.25rem;
    border-radius: 10px;
    box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
    -webkit-box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
    -moz-box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
    margin: 1rem;
    padding: 1rem;
}
.management-profile > * {
    padding: 1rem;
}

.management-name{
    margin-top: 1.875rem;
    font-size: 2.1875rem;
}

.management-profile h3 {
    margin: 0 auto;
    padding: .2rem auto;
}

.management-profile h5 {
    font-size: 1.125rem;
    font-weight: 100;
    letter-spacing: .1875rem;
    margin: 0 auto;

}

.management-profile p {
    font-size: 1rem;
}

.management-profile .management-img {
    height: 260px;
    width: 260px;
    border-radius: 50%;
    filter: grayscale(100%);
    cursor: pointer;
    transition: filter 0.3s ease-in-out; /* Add transition property */
}

.management-profile:hover .management-img {
    filter: grayscale(0);
}

.management-profile h3,
.management-profile h5,
.management-profile p {
    margin-top: 0; /* Reset default margin */
    margin-bottom: 0.5rem; /* Adjust margin to ensure consistent spacing */
}

.card-product--active {
    width: 290px;
    height: 380px;
    
    /* transition: .5s ease-in-out; */
    /* aspect-ratio: */
    position: relative;
}

/* .card-product--active::after {
    font-size: .9erem;
    content: 'More details';
    border-radius: 24px;
    padding: 1em 2.5em;
    background-color: #1640D6;
    color: white;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    cursor: pointer;
    transition: .5s ease-in-out;
} */


/* ACCORDION PRODUCTS */

.product-item {
    margin: 2rem auto;
    text-align: center;
}
.product-item a {
    /* display: block; */
    margin: 0 auto;
    text-align: center;
}

.accordionProducts---REMOVE {
    /* background-color: #C69774; */
    height: 95vh;
    width: 90vw;
    /* border: 1px solid red; */
    border-radius: 24px;
    margin: 2rem auto;
    
    box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
    -webkit-box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
    -moz-box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
}
.accordionProducts h1 {
    margin-top: 3rem;
}

.accordionContainer {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 2rem;
}

.accordionProducts__imageContainer img{
    /* border: 1px solid red; */
    border-radius: 24px;
}

.accordionProducts__container {
    /* border: 1px solid red; */
    padding: 1rem;
    border-radius: 24px;
    /* background-color: #B99470; */
}

.product-item {
    
    /* padding: 25rem; */
    /* width: 100%; */
    /* background-color: #E1AA74; */
}

.accordionProducts > *:not(.accordionProducts, .accordionProducts__container) {
    background-color: #E1AA74;
    margin-top: 0;
    padding: 2rem 42%;
}

.product-button {
    font-size: .9rem;
    content: 'More details';
    border-radius: 24px;
    padding: 1em 2.5em;
    background-color: var(--secondary-color);
    color: white;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.accordionProducts__container {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 2rem;
}

.accordionProducts__btn-container {
    /* border: 2px solid black; */
    /* display: flex; */
    /* flex-direction: column; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.accordionProducts__btn-container button{
    border: none;
    cursor: pointer;
    border-radius: 12px;
    margin: 0;
    height: 5em;
    width: 15em;
    transition: .3s ease-in-out;
 
}

.accordionButton--active{
    background-color: #fff;
    font-size: 17px;
    box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
    -webkit-box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
    -moz-box-shadow: 10px 13px 27px 5px rgba(0,0,0,0.46);
}

.accordionProducts__contentContainer {
    /* border: 3px solid green; */
    max-width: 600px;
    /* width: 10rem; */
}
x
.accordionProducts__content {
    margin: 1rem;
    /* border: 1px solid red; */
}

/* LOADER */

/*  loader*/


.loader {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: block;
    margin:15px auto;
    position: relative;
    top:50%;
    background: #FFF;
    box-shadow: -24px 0 #FFF, 24px 0 #FFF;
    box-sizing: border-box;
    animation: shadowPulse 2s linear infinite;
  }
  @keyframes shadowPulse {
    33% {
      background: #FFF;
      box-shadow: -24px 0 #FF3D00, 24px 0 #FFF;
    }
    66% {
      background: #FF3D00;
      box-shadow: -24px 0 #FFF, 24px 0 #FFF;
    }
    100% {
      background: #FFF;
      box-shadow: -24px 0 #FFF, 24px 0 #FF3D00;
    }
  }
    
  .overlay {
    position: fixed; 
    top:0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    height:100%;
    transition: .5s ease;
    opacity:1;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
@media only screen and (max-width: 832px) {
    button {
        font-size: 11.70px;
    }
    .accordionButton--active{
        font-size: 12px;
    }
}





@media only screen and (min-width: 1238px) {
    .hero-statement {
        top: 10%;
    }
    
}



@media only screen and (max-width: 1150px) {
    .management-profiles {
        flex-direction: column;
    }
    .management-profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .profile p {
        text-align: center;
        margin: 20px 60px 80px 60px;
        font-size: 20px;
    }

}

@media only screen and (min-width: 1115px) {
    .hero-statement {
        top: 30%;
    }
}

@media only screen and (max-width: 900px) {
    .headings {
        font-size: 2rem;
        text-align: center;
    }
    .headings span {
        font-size: 15px;
    }
    .management-profiles {
        margin: 20px 0;
    }
    .management-profile {
        margin: 20px .5rem 80px .5rem;
    }

    .management-profile .management-img {
        
        filter: grayscale(0%);
    }
    .accordionProducts > *:not(.accordionProducts, .accordionProducts__container) {
        background-color: #E1AA74;
        margin-top: 0;
        padding: 2rem 34%;
    }
}


@supports (-webkit-text-stroke: 3px black) {
    .hero-title {
      -webkit-text-fill-color: #1640D6;
      -webkit-text-stroke: 1px #001B79;
    }
  }


.hero-main > *:not(.hero-img) {
    position: absolute;
}

@media (max-width: 70em) {
    .primary-navigation {
        border: 0;
        margin-top: 5rem !important; 
        flex-direction: column;
        /* padding: min(30vh, 8em) 0 0 7em; */
        position: fixed;
        inset: 0 0 0 50%;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1rem);
        margin: 0;
        z-index: 1000;
        /* display: none; */
    }
    nav {
        background-color: rgb(167, 177, 185);
        padding: 0;
        border-top-left-radius: 24px;
        border-bottom-left-radius: 24px;
        /* border-radius: 24px;; */
    }
    .active {
        background-color: #001B79;
        /* padding: .5rem 0 .5 ; */
        transition: ease-in-out 1s;
        border: 0;
        border-radius: 0;
        /* border-top-left-radius: 25px;
        border-bottom-left-radius: 25px; */
        width: 100%;
        /* display: none; */
    }
    
    .mobile-nav-toggle {
        
        display: revert;
        position: absolute;
        /* background-color: red; */
        width: 2rem;
        aspect-ratio: 1;
        top: 2.5rem;
        right: 2rem;
        z-index: 9999;
        background: url('img/hamburger-menu.png');
        border: none;
        cursor: pointer;
    }
}


@media (max-width: 61.5em) {

    .company-logo span{
        display: block;
        /* padding: min(2rem,3rem);
        border: 1px solid black; */
        margin-right: 2%;
    }

    .primary-navigation {

        margin-left: 0;

    }
}

@media (max-width: 55.5em) {

    .company-logo span{
        display: block;
        margin-right: 30%;
    }
    .hero-title {
        top: 1rem;
        padding-right: 58%;
    }
    .hero-statement {
        top: 30%;
    }

}

@media (max-width: 50em) {

    .hero-title {
        top: 1rem;
        padding-right: 58%;
    }
    .hero-statement {}

}

@media (max-width: 49em) {
    .hero-title {
        padding-right: 53.5%;
    }
    .hero-statement {
        font-size: .975em;
    }

    .col {
        max-width: 691px;
    }


}



@media (max-width: 48.5em) {

    .mission {
        flex-direction: column;
        align-items: center;
    }

    .mission-statement {
        margin: 2rem;
    }

    .mission-title {
        margin: 2rem;
    }

    .vision {
        flex-direction: column-reverse;
        align-items: center;
    }

    .vision-statement {
        margin: 2rem;
    }

    .vision-title {
        margin: 2rem;
    }

}

@media (max-width: 44.5em) {
    .hero-title {
        padding-right: 48.5%;
        font-size: 1.55rem;
}
    .hero-statement {
        /* display: none; */
        top: 25%;
        
    }
    .hero-btn {
        font-size: 14px;
        bottom: 5%;
        padding: .75em 1.25em;
    }


}



@media (max-width: 39.69em) {

    .company-logo {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0;
        padding-bottom: 0;
        /* justify-content: flex-start; */
        /* border: 1px solid red; */
    }
    .bb-logo {
        margin-left: 4rem;
        margin-bottom: 0;
    }
    .company-logo span {
        margin-left: 2rem;
        margin-bottom: .5rem;
    }
}

@media (max-width: 38.69em) {

    .company-logo {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0;
        padding-bottom: 0;
        /* justify-content: flex-start; */
        /* border: 1px solid red; */
    }
    #jointheteam {

    }
    .bb-logo {
        margin-left: 4rem;
        margin-bottom: 0;
    }
    .company-logo span {
        margin-left: 2rem;
        margin-bottom: .5rem;
    }
    .hero-statement {
        display: none;
    }

    button {
        font-size: 7.70px;
    }
    .accordionButton--active{
        font-size: 8px;
    }
}

@media (max-width: 28em) {

    .company-logo span {
        font-size: 1rem;
    }
    .primary-navigation {
        font-size: .8rem;
    }
    .hero-title {
        top: .25rem;
    }
}




@media (max-width: 20em) {

    .company-logo span {
        font-size: .8rem;
    }
    .primary-navigation {
        font-size: .6rem;
    }
}














/* .company-logo span{
    /* max-width: revert;
    display: inline-block;
    margin: .425rem;
    font-weight: 700;
}

.top-header {
    padding: 2rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
}


.primary-navigation a{
    text-decoration: none;
    color: rgb(30, 30, 146);
    font-weight: 700;
}

.primary-navigation {
    display: flex;
    gap: 2rem;
}

@media (max-width: 850px) {
    .primary-navigation {
        /* display: none; 
        padding: 3rem 1rem 0;
        position: fixed;
        flex-direction: column;
        inset: 20% 30% 0 0;
        gap: 1rem;
        margin: 2rem;
        background-color: hsl(0 0% 100%, 0.1);
        background: steelblue;
    }
}

@media (max-width: 600px) {
    .top-header {
        flex-direction: column;
        gap: 2rem;
    }
    .primary-navigation {
        inset: 30% 30% 0 0;
    }
}

.search-bar input {
    /* width: 100%; 
    padding: .15rem 3rem;
    border-radius: 2rem;

}

.search-bar {
    align-self: center;
}

.primary-header button {} */


.we-are-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 900px;
  }
  
  @media screen and (max-width: 860px) {
    .we-are-block {
      height: 2200px;
    }
  }
  
  @media screen and (max-width: 500px) {
    .we-are-block {
      height: 2300px;
    }
  }
  
  #about-us-section {
    background: #0c4c91;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  @media screen and (max-width: 860px) {
    #about-us-section {
      flex-direction: column;
      justify-content: space-between;
    }
  }
  
  .about-us-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    overflow: hidden;
  }
  
  @media screen and (max-width: 860px) {
    .about-us-image {
      position: relative;
      width: 100%;
      height: 45%;
    }
  }
  
  @media screen and (max-width: 747px) {
    .about-us-image {
      height: 35%;
    }
  }
  
  @media screen and (max-width: 644px) {
    .about-us-image img {
      position: absolute;
      left: -220px;
    }
  }
  
  .about-us-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 40%;
    height: 80%;
    margin-right: 850px;
    margin-left: 12px;
    z-index: 2;
  }
  
  @media screen and (max-width: 1353px) {
    .about-us-info {
      margin-right: 400px;
      width: 60%;
      background: #0c4c9199;
      padding: 0px 25px 0px 0px;
    }
  }
  
  @media screen and (max-width: 1238px) {
    .about-us-info {
      margin-right: 340px;
      width: 100%;
    }
  }
  
  @media screen and (max-width: 1111px) {
    .about-us-info {
      margin-right: 270px;
    }
  }
  
  @media screen and (max-width: 910px) {
    .about-us-info {
      margin-right: 150px;
    }
  }
  
  @media screen and (max-width: 860px) {
    .about-us-info {
      margin: 0px 0px 0px 0px !important;
      padding: 0px 20px 0px 20px !important;
      width: 100%;
      height: 55%;
      align-items: center;
    }
  }
  
  @media screen and (max-width: 747px) {
    .about-us-info {
      height: 65%;
    }
  }
  
  .about-us-info h2 {
    color: white;
    font-size: 40pt;
    text-align: right;
  }
  
  @media screen and (max-width: 860px) {
    .about-us-info h2 {
      text-align: center;
    }
  }
  
  .about-us-info p {
    color: white;
    font-size: 14pt;
    text-align: right;
  }
  
  @media screen and (max-width: 860px) {
    .about-us-info p {
      text-align: center;
    }
  }
  
  .about-us-info a {
    background-color: white;
    color: #0c4c91;
    width: 180px;
    text-align: center;
    padding: 15px 0px 15px 0px;
    font-size: 14pt;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  
  .about-us-info a:hover {
    background: #404140;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transform: translateY(10px);
  }
  
  #history-section {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  @media screen and (max-width: 860px) {
    #history-section {
      flex-direction: column;
      justify-content: space-between;
    }
  }
  
  .history-image {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 820px;
    height: 100%;
    overflow: hidden;
  }
  
  @media screen and (max-width: 860px) {
    .history-image {
      position: relative;
      width: 100%;
      height: 40%;
    }
  }
  
  @media screen and (max-width: 747px) {
    .history-image {
      height: 35%;
    }
  }
  
  @media screen and (max-width: 644px) {
    .history-image img {
      position: absolute;
      right: -220px;
    }
  }
  
  .history-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 40%;
    height: 80%;
    margin-left: 850px;
    margin-right: 12px;
    z-index: 2;
  }
  
  @media screen and (max-width: 1353px) {
    .history-info {
      margin-left: 400px;
      width: 60%;
      background: #ffffff99;
      padding: 0px 0px 0px 25px;
    }
  }
  
  @media screen and (max-width: 1238px) {
    .history-info {
      margin-left: 340px;
      width: 100%;
    }
  }
  
  @media screen and (max-width: 1111px) {
    .history-info {
      margin-left: 270px;
    }
  }
  
  @media screen and (max-width: 910px) {
    .history-info {
      margin-left: 150px;
    }
  }
  
  @media screen and (max-width: 860px) {
    .history-info {
      margin: 0px 0px 0px 0px !important;
      padding: 0px 40px 0px 40px !important;
      width: 100%;
      height: 60%;
      align-items: center;
    }
  }
  
  @media screen and (max-width: 747px) {
    .history-info {
      height: 65%;
    }
  }
  
  .history-info h2 {
    color: #0c4c91;
    font-size: 40pt;
    text-align: left;
  }
  
  @media screen and (max-width: 860px) {
    .history-info h2 {
      text-align: center;
    }
  }
  
  .history-info p {
    color: #0c4c91;
    font-size: 14pt;
    text-align: left;
  }
  
  @media screen and (max-width: 860px) {
    .history-info p {
      text-align: center;
    }
  }
  
  .history-info a {
    background-color: #0c4c91;
    color: white;
    width: 180px;
    text-align: center;
    padding: 15px 0px 15px 0px;
    font-size: 14pt;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  
  .history-info a:hover {
    background: #404140;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transform: translateY(10px);
  }
  
footer {
    font-size: 16px;
    line-height: 30px;
    color: #898b96;
    font-weight: 300;
}

.container-footer {
    width: 100%;
    padding-right: 15px;
    padding-left: 5rem;
    margin-right: auto;
    margin-left: auto;
}


.footer-big {
    padding: 105px 0 65px 0;
  }
  
  .footer-big .footer-widget {
    margin-bottom: 40px;
  }
  
  .footer--light {
    background: #001441;
  }
  
  .footer-big .footer-menu ul li a,
  .footer-big p,
  .footer-big ul li {
    color: #898b96;
  }
  
  /* Responsive Css Code created by : Shift Code Design */
  
  .footer-menu {
    padding-left: 48px;
  }
  
  .footer-menu ul li a {
    font-size: 15px;
    line-height: 32px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  
  .footer-menu ul li a:hover {
    color: #ce1a19;
  }
  
  .footer-widget-title {
    line-height: 30px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
  }
  
  .mini-footer {
    background: #000041;
    text-align: center;
    padding: 32px 0;
  }
  
  .mini-footer p {
    margin: 0;
    line-height: 26px;
    font-size: 15px;
    color: #999;
  }
  
  .mini-footer p a {
    color: #1989ce;
    font-weight: 500;
  }
  
  .mini-footer p a:hover {
    color: #34bfa3;
  }
  
  /* Responsive Css Code created by : Shift Code Design */
  
  .widget-about img {
    display: block;
    margin-bottom: 30px;
    max-width: 70%;
  }
  
  .widget-about p {
    font-weight: 400;
  }
  
  .widget-about .contact-details {
    margin: 30px 0 0 0;
  }
  
  .widget-about .contact-details li {
    margin-bottom: 10px;
  }
  
  .widget-about .contact-details li:last-child {
    margin-bottom: 0;
  }
  
  .widget-about .contact-details li i {
    padding-right: 10px;
    color: #333;
  }
  
  .widget-about .contact-details li a {
    color: #5867dd;
  }
  
  /* Responsive Css Code created by : Shift Code Design */
  
  @media (max-width: 991px) {
    .footer-menu {
      padding-left: 0;
    }
    .widget-about img {
      max-width: 50%;
    }
  }

.about-us-hr{
    
    margin: 4rem 0;
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
    

}    
.about-us-hr:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

.company-mantra {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
}


.visit-microlabs-btn {
  margin-top: 5rem;
  background-color: #0c4c91;
  color: white;
  width: 180px;
  text-align: center;
  padding: 15px 0px 15px 0px;
  font-size: 14pt;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.visit-microlabs-btn:hover {
  text-decoration: none;
  border: 1px solid black;
  background: #fff;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  transform: translateY(10px);
}


.section-holder {
  /* position: relative; */
  /* border: 1px solid red; */
  margin-top: 10rem;
  /* height: 100vh */
}

#mission {
  background-image: url("https://i.ibb.co/4MMqsyr/uploader.png");
 height: 50%;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}

#missiontext {
 padding: 2vw;
 width: 300px;
 text-align: left;
 position: absolute;
 top: 10%;
 left: 70%;
 transform: translate(-50%, -50%);
 color: black;
 background-color: var(--secondary-color);
 
}
#missiontext button {
  padding: 1em 2em;
  background-color: var(--primary-color);
  border: none;
  cursor: pointer;
  transition: .3s ease-in
}
#missiontext button:hover {
  background-color: white;
}
.careers-btn {
  padding: 1em 2em;
  background-color: var(--primary-color);
  border: none;
  cursor: pointer;
}
.about-us-btn {
  padding: 1em 2em;
  background-color: rgb(213, 213, 213);
  border: none;
  cursor: pointer;
}
#jointheteam {
 margin: 0 50px;
}

#membertraits {
 padding: 50px 0;
}
#membertraits img {
   display: inline-block;
   vertical-align: top;
   width: 46%;
   margin: 0 30px 0 0;
 }

#membertext {
   display: inline-block;
   width: 46%;

   }



#traits a {
 display: block;
 color: black;
 padding: 14px;
 margin: 0 0 15px 0;
 text-align: center;
 text-decoration: none;
 font-size: 17px;
 font-weight: 900;
 border-radius: 20px;
 background-color: #e0e0e0;
 cursor: default;
}

#traits a:hover {
 background-color: #c3c3c3;
 color: black;
}

#traits a:focus {     
   background-color: black;    
}


#whatareyoudoing {
 margin: 0 50px;
 padding: 5vw;
 color: white;
 background-color: royalblue;
 margin: 5rem 3rem;
}


#hereatfuse {
 margin: 0 50px;
}
#endbuttons {
 display: flex;
 justify-content: center;
 padding: 20px;
}


#jointheteam > h2 {
  font-size: 3rem;
}

#traits> *:not(p) {
  
  cursor: pointer;
 }

 .card-wrapper{
  max-width: 1100px;
  margin: 0 auto;
}
/* img{
  width: 100%;
  display: block;
} */
.img-display{
  overflow: hidden;
}
.img-showcase{
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}
.img-showcase img{
  min-width: 100%;
}
.img-select{
  display: flex;
}
.img-item{
  margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
  margin-right: 0;
}
.img-item:hover{
  opacity: 0.8;
}
.product-content{
  padding: 2rem 1rem;
}
.product-title{
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #12263a;
  margin: 1rem 0;
}
.product-title::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: #12263a;
}
.product-link{
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: #256eff;
  color: #fff;
  padding: 0 0.3rem;
  transition: all 0.5s ease;
}
.product-link:hover{
  opacity: 0.9;
}
.product-rating{
  color: #ffc107;
}
.product-rating span{
  font-weight: 600;
  color: #252525;
}
.product-price{
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}
.product-price span{
  font-weight: 400;
}
.last-price span{
  color: #f64749;
  text-decoration: line-through;
}
.new-price span{
  color: #256eff;
}
.product-detail h2{
  text-transform: capitalize;
  color: #12263a;
  padding-bottom: 0.6rem;
}
.product-detail p{
  font-size: 0.9rem;
  padding: 0.3rem;
  opacity: 0.8;
}
.product-detail ul{
  margin: 1rem 0;
  font-size: 0.9rem;
}
.product-detail ul li{
  margin: 0;
  list-style: none;
  background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
  background-size: 18px;
  padding-left: 1.7rem;
  margin: 0.4rem 0;
  font-weight: 600;
  opacity: 0.9;
}
.product-detail ul li span{
  font-weight: 400;
}
.purchase-info{
  margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
  border: 1.5px solid #ddd;
  border-radius: 25px;
  text-align: center;
  padding: 0.45rem 0.8rem;
  outline: 0;
  margin-right: 0.2rem;
  margin-bottom: 1rem;
}
.purchase-info input{
  width: 60px;
}
.purchase-info .btn{
  cursor: pointer;
  color: #fff;
}
.purchase-info .btn:first-of-type{
  background: #256eff;
}
.purchase-info .btn:last-of-type{
  background: #f64749;
}
.purchase-info .btn:hover{
  opacity: 0.9;
}
.social-links{
  display: flex;
  align-items: center;
}
.social-links a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #000;
  border: 1px solid #000;
  margin: 0 0.2rem;
  border-radius: 50%;
  text-decoration: none;
  font-size: 0.8rem;
  transition: all 0.5s ease;
}
.social-links a:hover{
  background: #000;
  border-color: transparent;
  color: #fff;
}

@media screen and (min-width: 992px){
  .card{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem;
  }
  .card-wrapper{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .product-imgs{
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .product-content{
      padding-top: 0;
  }
}

.product-card__body > * {
  font-family: Sans-serif;
}

.quote-text {
  font-size: 10rem;
}