<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown & Burk PH</title>
    <script src="main.js" defer></script>
    
    <link rel="shortcut icon" href="img/fav-121x70 - Copy.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Pacifico&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,400;0,900;1,900&family=Salsa&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://dl.dropboxusercontent.com/u/69747888/MoGo%20carousel/font-awesome.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style-aboutUs.css">
</head>


<body>
    <!-- partial:index.partial.html -->
    <header class="primary-header flex">
        <div class="company-logo flex"><a href="index.html"></a>
            <img src="img/fav-121x70 - Copy.png" alt="" class="bb-logo"> 
            <span>Brown & Burk Philippines, Inc.</span>
        </div>
            <!-- <form action="" class="search-bar">
                <input type="text" name="" id="" placeholder="Search for products">
                <button><img src="" alt="">Search</button>
            </form> -->
    
        <!-- </div> -->
        <div class="flex btn-nav">
            <button aria-controls = "primary-navigation" aria-expanded="false" class="mobile-nav-toggle">
                <span class="sr-only">Menu</span>
            </button>
        </div>
    
        <nav>
            <ul id = "primary-navigation" data-visible = "false" class="primary-navigation flex">
                <li class="nav-link" data-link = "index"><a href="index.html">Home</a></li>
                <li class="nav-link" data-link = "AboutUs"><a href="#">About Us</a></li>
                <li class="nav-link active" data-link = "manufacturer"><a href="#">Supplier</a></li>
                <li class="nav-link" data-link = "products"><a href="#">Products</a></li>
                <li class="nav-link" data-link = "careers"><a href="#">Careers</a></li>
                <li class="nav-link" data-link = "contactus"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    
<div class='wrapper'><i class="bx bx-info-circle" style="font-size:40px;color:blue;"></i><h1>&nbsp;<strong>Microlabs Ltd</strong></h1></div>

<!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 image-box d-flex justify-content-center align-items-stretch position-relative">
            <img src="https://www.microlabsltd.com/assets/custom/about/About_Us_Image_Micro_Labs.jpg" alt="" srcset="">
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3><a href="">Microlabs</a> is the Sole Supplier of <span style="color: royalblue">Brown & Burk Philippines</span></h3>
            <p>Brown & Burk Philippines exclusively partners with Microlabs, an esteemed Indian pharmaceutical company, as its sole supplier. Renowned for its commitment to quality and innovation, Microlabs ensures a reliable source of high-quality pharmaceutical products for Brown & Burk's operations in the Philippines.</p>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-share-alt"></i></div>
              <h4 class="title"><a href="">Microlabs</a>: A Pillar of Excellence in Pharmaceutical Innovation and Manufacturing</h4>
              <p class="description">
                Microlabs stands as a distinguished pharmaceutical leader, boasting 15 cutting-edge manufacturing facilities strategically positioned across India. The Bommasandra plant, acknowledged as one of the nation's largest API facilities, upholds rigorous international standards, including USFDA, MHRA, and TGA. Beyond API production, Microlabs' regulated plants in Goa, Veerasandra, Bommasandra, Hosur ML03, and Kumbalgodu excel in diverse pharmaceutical areas, earning approvals from UK MHRA, Health Canada, and US FDA.</p>
              <p class="description">
                
                This expansive network not only reflects Microlabs' commitment to innovation, quality, and global compliance but also highlights its exceptional prowess as a creator of superior medicines. Microlabs is renowned for its dedication to advancing healthcare solutions, solidifying its reputation as a trusted and influential player in the pharmaceutical landscape.
              </p>
            </div>
            <a class ="visit-microlabs-btn"href="https://www.microlabsltd.com/" title="Vision Button"><strong>Visit Microlabs</strong></a>
<!-- 
            <div class="icon-box">
              <div class="icon"><i class="bx bx-happy-alt"></i></div>
              <h4 class="title"><a href="">CodePen a happy and healthy place for front-end designers and developers</a></h4>
              <p class="description">We're trying to make CodePen a happy and healthy place for front-end designers and developers and the people looking for them, while also being a damn fine place to code.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-user-voice"></i></div>
              <h4 class="title"><a href="">People use CodePen for all sorts of things</a></h4>
              <p class="description">prototyping new ideas, reduced test cases for bugs, sending clients things to look at, evaluating potential hires, to finding inspiration. People also use CodePen as a sort of resume and portfolio, showing off their best design and development work.</p>
            </div> -->

          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    
    <footer class="footer--light">
        <div class="footer-big">
          <!-- start .container -->
          <div class="container-footer">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                  <div class="widget-about">
                    <p>Contacts</p>
                    <ul class="contact-details">
                      <li>
                        </i> Call Us:
                        <a href="#">(02) 8892 7757</a>
                      </li>
                      <li>
                         Email Us:
                        <a href="#">contact@brown-burk.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Ends: .footer-widget -->
                <!-- Responsive Html Code created by : Shift Code Design -->
              </div>
              <!-- end /.col-lg-4 -->
              <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                  <div class="footer-menu">
                    <h4 class="footer-widget-title">Popular Products</h4>
                    <ul>
                      <li>
                        <a href="#">Nebilong</a>
                      </li>
                      <li>
                        <a href="#">We Belong</a>
                      </li>
                      <li>
                        <a href="#">Go Along</a>
                      </li>
                      <li>
                        <a href="#">Talong</a>
                      </li>
                      <li>
                        <a href="#">Barong</a>
                      </li>
                    </ul>
                  </div>
                  <!-- end /.footer-menu -->
                </div>
                <!-- Ends: .footer-widget -->
                <!-- Responsive Html Code created by : Shift Code Design -->
              </div>
              <!-- end /.col-lg-3 -->
    
              <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                  <div class="footer-menu">
                    <h4 class="footer-widget-title">Our Company</h4>
                    <ul>                        
                      <li>
                        <a href="#">About Us</a>
                      </li>
                    
                      <li>
                        <a href="#">Mission</a>
                      </li>
                      <li>
                        <a href="#">Vision</a>
                      </li>
                      <li>
                        <a href="#">Company Mantra</a>
                      </li>      
                      <li>
                        <a href="#">Goals</a>
                      </li>

                    </ul>
                  </div>
                  <!-- end /.footer-menu -->
                </div>
                <!-- Ends: .footer-widget -->
              </div>
              <!-- end /.col-lg-3 -->
    
              <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                  <div class="footer-menu p-0">
                    <h4 class="footer-widget-title">Help Support</h4>
                    <ul>
                      <li>
                        <a href="#">Support Forum</a>
                      </li>
                      <li>
                        <a href="#">Terms & Conditions</a>
                      </li>
                      <li>
                        <a href="#">Support Policy</a>
                      </li>
                      <li>
                        <a href="#">FAQs</a>
                      </li>
                    </ul>
                  </div>
                  <!-- end /.footer-menu -->
                </div>
                <!-- Ends: .footer-widget -->
              </div>
              <!-- Ends: .col-lg-3 -->
    
            </div>
            <!-- end /.row -->
          </div>
          <!-- end /.container -->
        </div>
        <!-- end /.footer-big -->
        <!-- Responsive Html Code created by : Shift Code Design -->
    
        <div class="mini-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="copyright-text">
                  <p>© 2024
                    <a href="#">Brown & Burk Philippines</a>. All rights reserved. Created by
                    <a href="#">Adriane Sison</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
  // Get the current URL, removing any fragment
  var documentUrl = document.location.href.replace(/#.*$/, '')

  // Iterate through all links
  var linkEls = document.getElementsByTagName('A')
  for (var linkIndex = 0; linkIndex < linkEls.length; linkIndex++) {
    var linkEl = linkEls[linkIndex]

    // Ignore links that don't begin with #
    if (!linkEl.getAttribute('href').match(/^#/)) {
      continue;
    }

    // Convert to an absolute URL
    linkEl.setAttribute('href', documentUrl + linkEl.getAttribute('href'))
  }
})    
</script>

</body>