<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Distance Example</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>

<div id="map" style="height: 400px;"></div>
<button onclick="calculateDistance()">Calculate Distance</button>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/@turf/turf"></script>
<script>
    var map = L.map('map').setView([0, 0], 2);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

    var marker;
    var polyline;

    map.on('click', function (e) {
        if (marker) {
            map.removeLayer(marker);
        }
        if (polyline) {
            map.removeLayer(polyline);
        }

        marker = L.marker(e.latlng).addTo(map);
    });

    function calculateDistance() {
        if (marker) {

            var destinationCoordinates = [51.509865, -0.118092];
              // Get the URL parameters
            const location = [14.554754, 121.0152508]
            var sourceCoordinates = marker.getLatLng();

            var distance = turf.distance(
                turf.point([sourceCoordinates.lng, sourceCoordinates.lat]),
                turf.point(destinationCoordinates)
            );

            alert('Distance: ' + distance.toFixed(2) + ' kilometers');

            // Draw a line (polyline) on the map
            var lineCoordinates = [
                [sourceCoordinates.lat, sourceCoordinates.lng],
                destinationCoordinates
            ];

            polyline = L.polyline(lineCoordinates, {color: 'red'}).addTo(map);
        } else {
            alert('Please click on the map to set a location first.');
        }
    }
</script>

</body>
</html>
